# This configuration assumes you're doing the following:
#
# + Running PMS on the same system as PlexConnect
# + Using dnsmasq (or other software) as your nameserver
# + Using httpd (or other software) as your webserver
#
# Mon Jan 19 21:51:09 PST 2015

[PlexConnect]
enable_plexgdm = True
ip_pms = 0.0.0.0
port_pms = 32400
enable_dnsserver = False
port_dnsserver = 53
ip_dnsmaster = 127.0.0.1
prevent_atv_update = False
enable_plexconnect_autodetect = False
ip_plexconnect = 127.0.0.1
hosttointercept = trailers.apple.com
port_webserver = 8080
enable_webserver_ssl = False
port_ssl = 443
certfile = /etc/pki/plexconnect/trailers.pem
loglevel = High
logpath = /var/log/plexconnect
